# language-learning-practices

./: README.md
examples/java/advanced/configurationdemo/: .env  pom.xml
examples/java/advanced/configurationdemo/src/main/java/dev/mehmetfd/: App.java  Configuration.java  ConfigurationManager.java
examples/java/advanced/jsondatademo/: people.json  pom.xml
examples/java/advanced/jsondatademo/src/main/java/dev/mehmetfd/: App.java  Person.java
examples/java/advanced/jwtdemo/: pom.xml
examples/java/advanced/jwtdemo/src/main/java/dev/mehmetfd/: App.java
examples/java/basics/: Makefile
examples/java/basics/src/: ArrayRotation.java  Fibonacci.java  FizzBuzzBazz.java  FunctionChaining.java  Lambdas.java  Main.java  MergeSortedArrays.java  NumberGuessingGame.java  PrimitiveTypes.java  TypeConversion.java  UniqueElements.java
examples/java/basics/src/main/solution/: ArrayRotation.java  Fibonacci.java  FizzBuzzBazz.java  FunctionChaining.java  Lambdas.java  Main.java  MergeSortedArrays.java  NumberGuessingGame.java  PrimitiveTypes.java  TypeConversion.java  UniqueElements.java
